{
    "rewrites": [
        {
            "source": "/api/supabase/:match*",
            "destination": "https://komdotlhgzjeumzhmegn.supabase.co/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}